using System;

class Program
{
    static void Main()
    {
        double[] numeros = new double[5];

        Console.WriteLine("Digite 5 numeros decimais:");

        
        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Numero {i + 1}: ");
            numeros[i] = Convert.ToDouble(Console.ReadLine());
        }

       

       
        foreach (double num in numeros)
        {
            Console.WriteLine($"{num}");
            Console.WriteLine($" {Math.Round(num)}");
            Console.WriteLine($" {Math.Floor(num)}");
            Console.WriteLine($"{Math.Ceiling(num)}");
            Console.WriteLine($"{Math.Truncate(num)}");
        }
    }
}
